17:09:25	 From Aria Slovacek : Do we still get participation points for our attendance in zoom?
17:10:19	 From Alan Munoz : What's going on with the government and the stock market?
17:10:22	 From Aria Slovacek : Ok, thank you!
17:10:33	 From KAYLEY : Hi! Just wondering what the format of the midterm will be now that it will be virtual? In addition, best studying methods for this new format?
17:11:00	 From Sushanth : Will attendance be recorded by just being on the call?
17:11:16	 From adityagoyal : Will the zoom act as a large discussion section, or will we cover content as in traditional lecture?
17:11:26	 From Joann Lee : What is your estimated guess on when a vaccine will be found/when do you think corona will be contained?
17:12:36	 From Mr.Altahan : What happened to our midterms?
17:12:44	 From Sushanth : Will attendance be recorded by just being on the call?
17:14:10	 From anirudh : If the pandemic lasts until fall could the same situation happen for next semester?
17:14:58	 From Sara Jilani : Is the lockdown just in San Francisco, or will it be extended to Berkeley? I need to drive to Cal to pick up my belongings, so I wanted to know if I can drive through areas that are on lockdown?
17:15:18	 From Anirudh Surapaneni : The lockdown is for all Bay Area counties I think
17:15:30	 From Sara Jilani : Till April 13th?
17:15:49	 From Jiyi Jung : april 7th
17:15:58	 From sarahjoshi : Hi! Just wondering what the format of the midterm will be now that it will be virtual? In addition, best studying methods for this new format?
17:15:58	 From zoyakhan : What did you end up doing about your mother/mother-in-law from the East Coast
17:16:18	 From Sara Jilani : Thanks, Professor.
17:17:58	 From Anirudh Surapaneni : Unrelated but why am I listed as a co-host
17:18:05	 From adityagoyal : Will the format of lecture remain like this for the rest of semester Professor? You’ll upload the slides with audio, and then we use zoom as a discussion section?
17:18:47	 From Zepora : Will GSIs be holding discussions via zoom now?
17:18:47	 From Anirudh Surapaneni : Wow really lol
17:18:57	 From Anirudh Surapaneni : All world leaders should be decided by alphabetical order then
17:19:11	 From Anita Meg : Are the zoom sessions going to be up on course capture or youtube?
17:19:29	 From Claire : Will there be i-clicker equivalent questions where we answer questions derived from the readings/lectures
17:20:26	 From Claire : Thank you Professor Delong! 
17:21:02	 From James Wang  : I like the Golden Gate Bridge background!!
17:22:40	 From adityagoyal : What did you think of the market drop today
17:22:47	 From adityagoyal : Second bggest dow drop since 1983
17:24:11	 From Jiewen Tan : do you think we will have another financial crisis?
17:24:13	 From Omar Aburumman : Is there anything more the Fed can do to stabilize the markets other than cutting interest rates to 0%? Are there any similarities to this crash to the crash we studied in 1929?
17:24:13	 From Paul White : Why on earth is everyone buying toilet paper
17:25:01	 From Claire : Do you think there will be a fiscal stimulus coming out soon in anticipation of recession? 
17:25:19	 From Louis Sutton : What are your thoughts on the Federal Funds rate being lowered back to the 2008 level and the quantitative easing that the Fed is doing?
17:25:24	 From Anirudh Surapaneni : Can you explain the implications of the $1.5T from the Fed to the repo market? What was the purpose of that?
17:25:34	 From Mr.Altahan : down but relatively better than the general market, along Costco and Walmart
17:25:43	 From Zepora : do you think it’s a good idea to invest, since stocks are at an record low, or is it too risky
17:25:44	 From Jiyi Jung : what's your opinion about FED and Bank of England dropping interest rates? Are these gonna help the economy?
17:25:45	 From Conner Taherian : Do you think domestic airline travel will be halted at all/do you think any airlines will go under
17:27:36	 From Mr.Altahan : Zero Lower Bound? With a Supply shock is fiscal policy effective?
17:29:14	 From Omar Aburumman : Thoughts on politicians like Romney saying families need $1000 during this crisis? Is this a good idea?
17:29:32	 From Mr.Altahan : "sell what you can, not what you want"
17:30:29	 From Anirudh Surapaneni : Can you elaborate on why Italy would be out of the Eurozone
17:31:33	 From Cindy Yang : Would your DSSW model hold up in this current economic environment
17:31:49	 From Mr.Altahan : is it open to public? the zoom call tomorrow?
17:32:02	 From Sara Jilani : I just checked the SF Mayor's Office website, which says "Educational institutions, for the purposes of facilitating distance learning;" are allowed to be open during the lockdown. Do you think the L&S advising office, despite that it isn't open to teach us something, but to "advise" students, would be open to provide its services during the lockdown?
17:33:48	 From Mr.Altahan : Will the ECB purchase their bonds so there is no defults?
17:34:01	 From Mr.Altahan : Default*
17:36:11	 From Sara Jilani : Appreciate your response. I meant to say will they still be open via Zoom, not in-person?
17:37:05	 From Sara Jilani : Thanks :)
17:37:16	 From Louis Sutton : With the European bond market in crisis, will this economic decline be the catalyst that causes the European Union to disband? Will there be a big push towards the U.S. dollar and gold? 
17:37:21	 From Claire : If I'm driving back to CAl to pick up belongings, will I have to provide official documentation of some kind because of the lockdown 
17:37:32	 From Anirudh Surapaneni : How did people deal with this situation before the Internet became widespread
17:37:52	 From James Wang  : Do you think summer internships will be canceled?
17:38:53	 From Anirudh Surapaneni : So it’s an unprecedented situation? wow
17:38:58	 From Kiran Bhangal : Following up from James’s question, do you think full-time offers for fall 2020/spring 2021 could be cancelled?
17:39:19	 From Omar Aburumman : Fun Fact: Newton invented Calculus while the plague broke out in his city and he was off university
17:40:20	 From Anita Meg : How does this compare to the SARS outbreak?
17:40:41	 From zoyakhan : Since the economy is being so heavily effected, do you think the real estate market will go down?
17:42:25	 From Michael Ding : How is the class going to proceed with this situation going on
17:42:49	 From Anirudh Surapaneni : Could domestic travel restrictions be enforced?
17:42:50	 From Lucas churchill : How do we access the audio files for the slides?
17:43:01	 From James Wang  : Can we cancel the second midterm?
17:43:06	 From Omar Aburumman : lol
17:43:31	 From zoyakhan : When should we hope to get our midterm I grades back
17:44:06	 From Michael Ding : QUESTION: what’s the difference between the audio/ commentary on the slides vs the zoom lectures?
17:44:47	 From Saya Linney : I like the separate audio slides + captions
17:45:08	 From Donje : Good question, I was wondering the same thing @michael ding
17:45:38	 From Conner Taherian : apologies if this was already asked, but our discussions will continue to be on zoom right?
17:45:38	 From Shane Chang : How and is attendance being taken for zoom sessions? (asking because my attendance is under my legal name)
17:45:57	 From Michael Ding : was wondering the same thing as shane above ^
17:48:39	 From Aria Slovacek : Do you think finals will be online too?
17:48:55	 From lily : I have a question
17:49:02	 From Omar Aburumman : Could there ever be a Marshall Plan type bill to assist developing nations 
17:49:11	 From Omar Aburumman : in near future
17:49:19	 From Aria Slovacek : Thank you!
17:51:19	 From Michael Ding : are domestic flights being cancelled
17:51:24	 From Michael Ding : @professor
17:51:41	 From Alan Munoz : Thank you!
17:51:52	 From Claire Yang  : Thank you Professor!
17:52:01	 From Saya Linney : Thank you!
17:52:02	 From Sara Jilani : Thanks Professor!
17:52:02	 From Isaac : Thank you
17:52:06	 From Anita Meg : Thank you!
17:52:09	 From michelleki : Thank you )
17:52:10	 From emily : thank you!
17:52:11	 From Conner Taherian : thank you!
17:52:11	 From Kiran Bhangal : Thank you Professor
