10:05:36	 From J. Bradford DELONG : Greetings. You are the first person to join...
10:06:02	 From harshainapure to J. Bradford DELONG (Privately) : What is your background?
10:07:01	 From J. Bradford DELONG : The background is a painting of the Ten Plagues of Egypt, appropriate to Passover & Eastertide...
10:07:18	 From J. Bradford DELONG : It is much more interesting than my basement...
10:08:07	 From J. Bradford DELONG : Welcome, Selena!
10:08:24	 From Selena Wang-Thomas : Thank you! Is that a virtual  background or a real life garage?
10:09:32	 From J. Bradford DELONG : That was our real-life basement: my daughter has grabbed the front parlor; my mother in law has grabbed the back parlor; my wife has grabbed the master bedroom suite; the dining room would be possible but it has no doors dividing it from the front and the back parlors, so I am in the basement...
10:10:00	 From J. Bradford DELONG : Hence I am trying and investigating backgrounds that are less boring...
10:10:10	 From Selena Wang-Thomas : This is the moment in human history when we finally overthrew the patriarchy :)
10:10:36	 From J. Bradford DELONG : Perhaps...
10:11:13	 From J. Bradford DELONG : This is definitely the Storm God of the Semites coming in my background, & HE is not happy...
10:23:29	 From Davis Kedrosky : Was my audio not working?
10:23:54	 From Selena Wang-Thomas : I can hear you
10:24:34	 From Davis Kedrosky : I’ll get out and jump back in again.
10:26:16	 From aliceazzarelli : What do you think the future course of Chinese growth looks like?
11:01:34	 From aliceazzarelli : Thank you!
11:01:57	 From arthurcarvalho : Thank you
