17:14:13	 From Omar Aburumman  To  Prof. J. Bradford DELONG PhD(privately) : is there really  a difference between socialism and democratic socialism
17:14:16	 From Lucas Churchill : Would you say the United States played a large part in the destruction of socialism in latin america
17:16:36	 From Omar Aburumman : is this (situation in Chile) similar to the current events going on in Venezuela currently?
17:18:00	 From Kiranpreet Bhangal : Outsiders focused on aspects of the Soviet Union, such as low unemployment and growing production, while unemployment was high and production was stagnating elsewhere around the world. How did this factor into the U.S.’s containment policy?
17:29:09	 From Romel Mora : Were Russian oligarchs able to seize wealth as a result of the fall of really existing socialism? 
17:30:52	 From Lucas Churchill : how did Mao influence the Soviet Union?
17:35:07	 From Sara Jilani : When are weekly discussion posts due? Wednesday before class? Friday?
17:44:39	 From Evyn : Speaking of oil, thoughts on current Russia - OPEC oil war?
17:44:42	 From Sara Jilani : Thanks.
17:47:40	 From Sara Jilani : Agreed haha
17:50:08	 From Omar Aburumman  To  Prof. J. Bradford DELONG PhD(privately) : How will China's Belt and Road Initiative be affected by this economic downturn? Since we're on the topic of oil/gas, will Central Asia geopolitical importance grow in coming decades over the Middle East.
17:58:14	 From Tamara Berkover : Thank you
17:58:14	 From Emily Lui : thank you!
17:58:16	 From Omar Aburumman  To  Prof. J. Bradford DELONG PhD(privately) : thanks
