17:05:10	 From Prof. J. Bradford DELONG PhD : Welcome: This is Brad DeLong. Can you hear me? Please answer—speak or type...
17:05:16	 From adityagoyal : yes
17:05:19	 From Chad Clay : yes
17:05:21	 From ankursingh : yeah
17:05:22	 From Jolly Ogbole : yes
17:05:23	 From simonduabis : yes
17:05:25	 From Cindy Yang : yes
17:05:28	 From lily : yes
17:05:29	 From CK : yes
17:05:29	 From Junwen Zheng : yes
17:05:31	 From Louis Sutton : yes
17:05:33	 From Sophia Wang : yes
17:05:33	 From iPhone : yes
17:05:36	 From Jessie Houng : yes
17:05:46	 From Joann Lee : yes
17:05:51	 From Sushanth : yes
17:06:02	 From Aman Gore’s iPad : yes
17:06:12	 From Emily Lui : yes
17:06:22	 From kayleylanhardt : yes
17:06:22	 From James Wang  : Wow that’s awesome
17:06:35	 From adityagoyal : Do you have any insight regarding what Berkeley may be doing?
17:06:37	 From Kolbe : Wow
17:06:48	 From briannelam : When is the midterm?
17:07:16	 From James Wang  : F
17:07:20	 From Anita Meg : What is everyone saying yes to?
17:07:30	 From Anita Meg : ohh
17:07:35	 From Claire Yang  : yes
17:07:37	 From Anita Meg : yes
17:07:41	 From Wei Tu : yes
17:07:44	 From Vidhi Prasad : yes
17:07:46	 From connertaherian : yes!
17:08:57	 From Anita Meg : Do you think that Cal will do the same thing as M.I.T.?
17:09:22	 From Chad Clay : Will we be forced to do PNP? or will it be an option?
17:09:43	 From Camille Hillion : Will attendance be taken in zoom?
17:10:06	 From Emily Lui : Is it possible to do a lecture recording instead of a Powerpoint with audio recordings? I am not able to simultaneously listen to the audio and type on my laptop.
17:10:57	 From briannelam : What was the midterm 1 average again?
17:11:08	 From Emily Lui : Thank you!
17:11:35	 From briannelam : Okay, Thank you!
17:11:38	 From Camille Hillion : Will there be a curve?
17:11:45	 From Camille Hillion : Yay! Thank you
17:12:46	 From Aman Gore’s iPad : not sure if it was already mentioned but when will the test scores be released?
17:14:47	 From Aman Gore’s iPad : sounds good! thank you!
17:14:58	 From adityagoyal : Who benefited the most from the Bretton Woods agreement? I figure it would be the United States given their immense gold supply but just wanted to get clarification?
17:16:31	 From Claire Yang  : About Argentina's economic nationalism: was it the excess money-printing that directly lead to the debt crises and hyperinflations that characterized its post-WWII fate?
17:16:58	 From Claire Yang  : to clarify, money-printing to inflate wages 
17:17:05	 From Alan Munoz : do you think the role of the state for this current situation will mimic that state that rose during the Great Depression?
17:18:26	 From Evyn : We learned that the Cold War should have never happened. How would the world economy most likely have evolved if it didn't? I know we talked about the periphery benefitting from the Cold War, but what about the core? 
17:24:29	 From Talia Trambert : What are your personal thoughts on Marxist Socialism?  not soviet socialism
17:29:54	 From Omar Aburumman  To  Prof. J. Bradford DELONG PhD(privately) : Hi Professor! Can you talk a bit about the economic policies of fascists? We always talk about the clash between fascism and communism in the 30's yet I feel we emphasize more the political theory and social policies behind fascism. I know the National Socialists in Germany certainly believed in offering the German people some social programs. In summary, are fascists on the hard right when it comes to economic policy? In favor of privatization, etc?
17:31:15	 From Talia Trambert : Thank you!
17:32:46	 From adityagoyal : In 1950, Germany was still struggling due to the economic hardships they faced post ww2. How then  were they able to rebound years after and get to their present state as one of the key European economic powers
17:35:06	 From Omar Aburumman : How might have modern day China been different had the Nationalists won (other than the obvious united China+Taiwan)? Would the country have been more or less developed do you think ? 
17:40:02	 From Sara Jilani : What are your thoughts on reestablishing the Bretton Woods systems, in which countries indirectly peg their currencies to gold via the U.S. dollar, to fix the upcoming/plausible recession?  Would it be ineffective, similar to how ineffective the gold standard was during the Great Depression?
17:44:00	 From Sara Jilani : Thanks!
17:50:39	 From Sean : It seems likely that the United States will implement a 'helicopter drop' style policy as part of a larger stimulus plan.  Has directly sending citizens money been successful in the past to boost the economy, or are there more effective fiscal policy options?
17:51:52	 From Sean : Thanks!
17:52:06	 From Claire Yang  : Thanks and all the best! 
17:52:09	 From iPhone : thanks! have a great day
17:52:11	 From Romel Mora : Thank you professor
17:52:13	 From Dominique Aranda : Thank you!
17:52:20	 From Jiyi Jung : thank you!
17:52:26	 From Wei Tu : thank you
17:52:35	 From Omar Aburumman  To  Prof. J. Bradford DELONG PhD(privately) : Thanks!
17:52:37	 From Alan Munoz : thank you
17:52:41	 From Conner Taherian : Thanks!
17:52:42	 From Talia Trambert : Thank you!
17:52:43	 From radhikasingh : thank you!
17:52:43	 From Emily Lui : Thanks!
17:52:44	 From Ryan Van de Water : Thank you!
17:52:45	 From Saya Linney : Thank you!
17:52:45	 From adityagoyal : Thank you !
17:52:46	 From Isaac : Thank you!
17:52:47	 From Chris Ni : thanks
17:52:48	 From Kiran Bhangal : Thank you!
