10:02:00	 From Prof. J. Bradford DELONG PhD : Welcome to the zoom meeting Young Choi...
10:02:08	 From Young Choi : Good Morning Professor!
10:03:21	 From Prof. J. Bradford DELONG PhD : Welcome to the zoom meeting Seung Hwan Lee
10:03:26	 From Prof. J. Bradford DELONG PhD : Welcome to the zoom meeting Joseph Tope
10:03:33	 From Seung Hwan Lee : Good morning professor
10:03:41	 From Seung Hwan Lee : and everyone
10:03:41	 From josephtope : good morning
10:03:50	 From Prof. J. Bradford DELONG PhD : Good morning. We are now up to 4.
10:04:04	 From Prof. J. Bradford DELONG PhD : How are you all coping with the coronavirus crisis?
10:04:42	 From Seung Hwan Lee : I am ok but I am worried about my family
10:05:00	 From Young Choi : I am just in my room and stocked up as we have to stay here till April 7th
10:05:20	 From josephtope : Same here, also I can’t buy any bread.
10:05:36	 From Alice Azzarelli : Can anyone else hear?
10:05:43	 From Young Choi : yeh I hear him fine
10:05:59	 From josephtope : No stores have bread or meat where I’m from
10:06:10	 From Alice Azzarelli : Ok I'm going to restart my computer!
10:06:14	 From josephtope : Monterey Ca
10:11:56	 From Young Choi : Przemylslaw you need to mute
10:12:20	 From Przemyslaw  : Sorry about that 
10:12:32	 From Selena Wang-Thomas : No worries!
10:12:32	 From Prof. J. Bradford DELONG PhD : No worries...
10:17:56	 From rahulramesh : I understood the argument later in the slides about why convergence has not always been true, why did people think it was true in the past
10:19:59	 From Selena Wang-Thomas to Prof. J. Bradford DELONG PhD (Privately) : In case you want to share, the mean grade on the midterm was 83.
10:22:46	 From rahulramesh : Gotcha - so what is the difference in how regression analysis is done to support the older convergence theory versus the new one
10:23:33	 From rahulramesh : Yeah
10:27:44	 From rahulramesh : What do you mean by “measured in error”?
10:29:26	 From rahulramesh : Makes sense
10:29:31	 From rahulramesh : Thank you
10:30:17	 From Prof. J. Bradford DELONG PhD : any question are fine...
10:32:07	 From Alice Azzarelli : Has William Baumol responded to your take on the argument? 
10:32:10	 From rahulramesh : One logistical thing - there’s a lot of buzz about what the administration’s grading policy for this semester is going to be - some rumors about voluntary P/NP for major credit, cancelling the term and giving credit, etc. Have you heard anything about this?
10:37:44	 From harshainapure : What is your take on the short and long-term economic fallout from COVID-19? Can “helicopter money” or federal small-business loans remedy the coming recession?
10:52:40	 From rahulramesh : Thank you!
10:52:49	 From Alice Azzarelli : Thank you professor!
10:52:55	 From harshainapure : Thank you
10:53:01	 From Seung Hwan Lee : Thank you!
10:53:05	 From Alice Azzarelli : The Zoom session has been helpful.
