10:10:44	 From Julian Lianos : Glad your ok professor :)
10:20:12	 From Renee Levin : I thought your comments in the slides about the disuse of the Silk Road after sea-based commerce around the horn of Africa became more popular were interesting. Is there any more you could say about that?
10:25:23	 From Renee Levin : Could this be why the Middle East fell behind relative to the rest of Europe? Because they relied on being the middle man for so long that they never developed their own industries and relied on imports from around Eurasia instead of internal manufacturing 
10:29:50	 From Renee Levin : It seemed like Europeans played more of a tertiary role in the middle east during this period. Instead of colonizing like they did in North and South America and ruling directly, they instead attempted to control what happened through financing and puppet governments (ex. Egypt). What was behind this different dynamic?
11:00:03	 From Alice Azzarelli : Thank you! Hope you feel better and stay safe!
11:00:11	 From Harsh Ainapure : Thank you Prof
11:00:25	 From Julian Lianos : thanks professor 
