10:05:17	 From Shaun Weber : Your mic is muted
10:06:09	 From magnuseldrup : Your mic is muted
10:11:33	 From Renee Levin : Is the final paper you mentioned in your announcement replacing the final exam?
10:11:56	 From harshainapure : Will we still be having the second midterm?
10:12:22	 From Alice Azzarelli : Could you also clarify the shift from a weekly assignment to discussion threads?
10:13:11	 From Erika Zheng : Can you clarify what the grading breakdown is now, percentage wise?
10:13:45	 From Hang Nguyen : when are discussion threads due every week
10:14:10	 From amandamcrae : i think your perspective on the current situation and how it relates to growth patterns and disease from the past would be a great frame when applicable going forward
10:15:05	 From Shaun Weber : I like the discussion idea, it think finding a way for it to include your readings as well would be good
10:16:05	 From Shaun Weber : A way to include some prompt or direction for an answer that speaks on the readings
10:17:29	 From Erika Zheng : +1 shaun’s idea about more directed discussions
10:18:33	 From Elaine Chung : Agree ^
10:22:19	 From Julian Lianos : what's the over/under that we start next semester on time? And how long does this social distancing last? (in your best estimate)
10:22:28	 From Shaun Weber : I have not seen any information on the impact in India, its a huge country with some very dense and poor places, very concerned for Them
10:30:26	 From Julian Lianos : nine months of shutdown?
10:31:30	 From Erika Zheng : I saw there there was some re-infection in China (“2nd wave”)?
10:31:55	 From Julian Lianos : what would gradually opening it look like? and what does the recession look like?
10:32:00	 From Rebekah Reynolds : Do you know if the virus is going to affect summer classes at Berkeley?
10:39:55	 From Nicole Brynjolfsson : I think it’s a very interesting theory, I like it
10:42:03	 From Renee Levin : I understand the argument that migration in to countries like the US helped those countries receiving the immigrants, but I don't understand as much how migration out of the countries like China and the "global south" hurt those countries from which people were leaving
10:46:38	 From Renee Levin : So even though it didn't hurt the countries people were leaving from, it also didn't help those countries escape the Malthusian trap? Because you said in the lecture those large numbers of people leaving was still just a drop in the bucket 
10:48:20	 From Magnus Garl Eldrup : Is there not a risk that the people leaving are the potentially most productive members of Soviet
10:48:35	 From Magnus Garl Eldrup : society?*
10:49:15	 From Renee Levin : With regard to Davis's US permissiveness comment, do you think these migrants from the global south would have gone elsewhere in the Western world if other countries had been more welcoming?
10:54:27	 From Erika Zheng : Could you speak to forced migration to the Americas (atlantic slave trade)?
11:00:17	 From marieguglielmetti : Just to clarify - do we have to post and answer a question for each lecture?
11:00:50	 From Renee Levin : And that post is due by next Tuesday?
11:01:03	 From marieguglielmetti : Ok thank you
11:02:16	 From orlandogonzalezgudino-guizar : Thank you
11:02:16	 From Shaun Weber : bye
11:02:24	 From Alice Azzarelli : Thank you!
11:02:29	 From arthurcarvalho : Thank you
