10:05:11	 From J. Bradford DELONG : Welcome...
10:05:25	 From J. Bradford DELONG : Drop questions in the chat if you want to line them up...
10:22:53	 From harshainapure : we cannot see the graph - it is still on the first lecture slide
10:27:25	 From J. Bradford DELONG : Questions raised if we take slavery as key:
10:27:43	 From J. Bradford DELONG : 1. Why sell slaves?
10:28:25	 From J. Bradford DELONG : 2. Why so big?
10:29:08	 From J. Bradford DELONG : 3. What happened after 2000? Why do see the imprint of slavery on social trust—which is why we think the thing was big in its effects—between 1950 and 2000, and yet not before 1950 and not after 2000?
10:31:19	 From J. Bradford DELONG : Selena: neocolonialism...
10:33:28	 From J. Bradford DELONG : What kinds of "aid" policies are good for donors & good for local political elites in power, but maybe not so good for economic development (and also not so good maybe for political voice)?
10:39:26	 From Hang Nguyen : Didn’t Korea also gain independence in the 50s? And Japan colonized them before, but their economic growth continues
10:47:56	 From J. Bradford DELONG : Big question for Africa: Why the big change in the growth trajectory around 2000?
10:54:18	 From J. Bradford DELONG : Previous epochs saw one slave trade per region—Romans, & c. Why so many?
10:56:27	 From J. Bradford DELONG : Why are the effects so big?
10:57:06	 From harshainapure : Off-topic question: what should we expect for the final paper? How far in advance will we know the topic?
10:59:00	 From harshainapure : Maybe a paper that deep dives into one topic of the course i.e. African slave trade, soviet era
10:59:19	 From harshainapure : that could be accompanied by a rudimentary data analysis on Jupyter
10:59:20	 From aliceazzarelli : An informed answer to the question: where do you think the course of economic growth is headed?
10:59:44	 From aliceazzarelli : Thank you!
10:59:54	 From Hang Nguyen : thank you!
10:59:57	 From arthurcarvalho : Thank you
